[
  {
    "title": "Morality, Economy, and Ethics: The Implications of Quantitative Finance",
    "date": "9/12/2026 V2",
    "file": "quantMorality.txt"
  },
  {
    "title": "Writing A Storied Conclusion",
    "date": "9/12/2026",
    "file": "bookFinished.txt"
  }
]
